{
    "name": "toxygene/pale",
    "description": "PHP error to exception trap library",
    "license": "BSD-3-Clause",
    "autoload": {
        "classmap": ["library/Pale/Pale.php"]
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    }
}